<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/anneaux"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="pause"
            android:layout_marginLeft="7dp"
            android:background="@color/Orange"
            android:textColor="@color/White"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="continuer"
            android:layout_marginLeft="5dp"
            android:background="@color/Orange"
            android:textColor="@color/White"/>
    </LinearLayout>
</LinearLayout>
